-- Храним контент для категорий вопроса
local M = {
	{
		id = 1,
		-- Вопросы
		quests = {
			{quest = "Фамилия первого человека, ступившего на луну.", word = "армстронг"},
			{quest = "Фамилия первого человека, побывавшего в космосе.", word = "гагарин"},
			{quest = "Фамилия первой женщины, побывавшего в космосе.", word = "терешкова"},
		},
		-- Игроки
		party = {"player", "andrew", "igor"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 150, star_2 = 500, star_3 = 750,
		}
	},
	{
		id = 2,
		-- Вопросы
		quests = {
			{quest = "Это защищает Землю от метеоритов и солнечной радиации.", word = "атмосфера"},
			{quest = "Самая яркое небесное тело, не являющееся звездой.", word = "венера"},
			{quest = "Название корабля, с которого Алексей Леонов вышел в открытый Космос.", word = "восход"},
			
		},
		-- Игроки
		party = {"player", "denis", "ira"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 250, star_2 = 500, star_3 = 1000,
		}
	},
	{
		id = 3,
		-- Вопросы
		quests = {
			{quest = "Это крупное тело ближе всего к солнцу.", word = "меркурий"},
			{quest = "Именно это удерживает планеты на устойчивой орбите вокруг Солнца.", word = "гравитация"},
			{quest = "Третий по яркости небесный объект на небе.", word = "венера"},
		},
		-- Игроки
		party = {"player", "ira", "igor"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 250, star_2 = 500, star_3 = 1000,
		}
	},
	{
		id = 4,
		-- Вопросы
		quests = {
			{quest = "Какое созвездие расположено в самом горячем месте во Вселенной?", word = "дева"},
			{quest = "Это небесное тело ближе всего по размеру к Земле.", word = "венера"},
			{quest = "На этой планете находится крупнейший каньон.", word = "марс"},
			
		},
		-- Игроки
		party = {"player", "igor", "denis"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 250, star_2 = 500, star_3 = 1000,
		}
	},
	{
		id = 5,
		-- Вопросы
		quests = {
			{quest = "Атмосфера меркурия разрежена, из-за этого метеороиды оставляют на нём это.", word = "кратеры"},
			{quest = "На этом небесном теле идут дожди из алмазов?", word = "сатурн"},
			{quest = "Этим определяется давление и температура в центре звезды.", word = "масса"}, 
		},
		-- Игроки
		party = {"player", "denis", "lena"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 6,
		-- Вопросы
		quests = {
			{quest = "В честь кого назвали галактику, которую можно увидеть невооруженным глазом?", word = "андромеда"},
			{quest = "Этим становится метеор, когда сгорает в атмосфере земли.", word = "метеорит"},
			{quest = "Если перевести слово «комета», то получится именно такая звезда.", word = "хвостатая"},
			{quest = "Фамилия отца космонавтики.", word = "циолковский"},
		},
		-- Игроки
		party = {"player", "max", "ira"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 7,
		-- Вопросы
		quests = {
			{quest = "Как называется линия пересечения плоскости небесного горизонта и меридиана?", word = "полуденная"},
			{quest = "Вокруг чего вращается Титан?", word = "сатурн"},
			{quest = "На этом космическом теле больше всего вулканов.", word = "венера"},
		},
		-- Игроки
		party = {"player", "lena", "antonina"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 8,
		-- Вопросы
		quests = {
			{quest = "Как называется внешняя атмосфера Солнца?", word = "корона"},
			{quest = "Фамилия третьего астронавта, ступившего на Луну?", word = "конрад"},
			{quest = "Самая яркая звезда неба.", word = "сириус"}, 
		},
		-- Игроки
		party = {"player", "alyona", "max"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 9,
		-- Вопросы
		quests = {
			{quest = "В честь него созвездие Орион получило своё название.", word = "охотник"},
			{quest = "На этом небесном теле скорость ветра превышает сверхзвуковую.", word = "нептун"},
			{quest = "Ближайшая точка орбиты планеты к Солнцу.", word = "перигелий"},
		},
		-- Игроки
		party = {"player", "antonina", "lyosha"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2000,
		}
	},
	{
		id = 10,
		-- Вопросы
		quests = {
			{quest = "Эта звезда обладает скоростью вращения в 600 оборотов в секунду.", word = "нейтронная"},
			{quest = "В каком созвездии находятся звезды Кастор и Поллукс?", word = "близнецы"},
			{quest = "Кто открыл звезду с наивысшей скоростью собственного движения?", word = "барнарда"},
		},
		-- Игроки
		party = {"player", "max", "proskovia"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2000,
		}
	},
	{
		id = 11,
		-- Вопросы
		quests = {
			{quest = "Название этого спутника, является названием современной компьютерной игры.", word = "каллисто"},
			{quest = "Фамилия астронавта, который написал инициалы своей дочери на Луне?", word = "сернан"},
			{quest = "Что несут с собой радиоволны, которые исходят от звёзд?", word = "потрескивание"}, 
		},
		-- Игроки
		party = {"player", "lyosha", "lena"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2000,
		}
	},
	{
		id = 12,
		-- Вопросы
		quests = {
			{quest = "Как называют туманность, излучающее в оптическом диапазоне свет из-за ионизации газа, из которого оно состоит?", word = "эмиссионная"},
			{quest = "Название небесного тела, за которым находится облако Оорта?", word = "плутон"},
			{quest = "Название самой высокой горы на Марсе.", word = "олимп"},
		},
		-- Игроки
		party = {"player", "proskovia", "lyosha"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2500,
		}
	},
}

return M