-- Храним контент для категорий вопроса
local M = {
	{
		id = 1,
		-- Вопросы
		quests = {
			{quest = "Название группы исполнителей, одновременно играющих на разных инструментах.", word = "оркестр"},
			{quest = "Произведение Крылова, где 4 исполнителя играли вразнобой.", word = "квартет"},
			{quest = "Музколлектив из 3-х участников. ", word = "трио"},
		},
		-- Игроки
		party = {"player", "andrew", "igor"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 150, star_2 = 500, star_3 = 750,
		}
	},
	{
		id = 2,
		-- Вопросы
		quests = {
			{quest = "Какой инструмент украли в знаменитой скороговорке?", word = "кларнет"},
			{quest = "Как вид музыкальных инструментов возник первым?", word = "ударные"},
			{quest = "Как называется коллектив, состоящий из пяти музыкантов?", word = "квинтет"},
		},
		-- Игроки
		party = {"player", "denis", "ira"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 250, star_2 = 500, star_3 = 1000,
		}
	},
	{
		id = 3,
		-- Вопросы
		quests = {
			{quest = "Автор слов к гимну Российской Федерации", word = "Сергей Михалков"},
			{quest = "Кто придумал текст романса: «Письмо к матери»? ", word = "Сергей Есенин"},
			{quest = "В каком мультфильме поют об «облаках – белогривых лошадках» ", word = "Трям Здравствуйте"},
		},
		-- Игроки
		party = {"player", "ira", "igor"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 250, star_2 = 500, star_3 = 1000,
		}
	},
	{
		id = 4,
		-- Вопросы
		quests = {
			{quest = "Каким музыкальным инструментом владел император Александр Первый.", word = "скрипка"},
			{quest = "Каким музыкальным инструментом владел император Александр Первый.", word = "кларнет"},
			{quest = "Какая звезда признана Книгой рекордов Гиннеса самой продаваемой певицей всех времен?", word = "Мадонна"},
		},
		-- Игроки
		party = {"player", "igor", "denis"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 250, star_2 = 500, star_3 = 1000,
		}
	},
	{
		id = 5,
		-- Вопросы
		quests = {
			{quest = "Система символов и знаков для отображения звука.", word = "нотная грамота"},
			{quest = "Прозвище музыкальной группы разъезжающих по Германии.", word = "Бременские музыканты"},
			{quest = "В каком фильме для детей звучит известная песня «Крылатые качели»?", word = "Приключения Электроника"},
		},
		-- Игроки
		party = {"player", "denis", "lena"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 6,
		-- Вопросы
		quests = {
			{quest = "Как называется сопровождение музыкой мелодию голоса?", word = "аккомпанемент"},
			{quest = "Его считают королём вальса", word = "Иоганн Штраус"},
			{quest = "Кто из композиторов написал цикл «Времена года»?", word = "Пётр Чайковский"},
		},
		-- Игроки
		party = {"player", "max", "ira"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 7,
		-- Вопросы
		quests = {
			{quest = "Поверхность, состоящая из пяти линий, на которой изображаются нотные знаки.", word = "Нотный стан"},
			{quest = "Кто впервые исполнил песенку «Черный кот»? ", word = "Тамара Миансанова"},
			{quest = "Кто исполнитель музыкальной темы: «С чего начинается Родина?»? ", word = "Марк Бернес"},
		},
		-- Игроки
		party = {"player", "lena", "antonina"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 8,
		-- Вопросы
		quests = {
			{quest = "Название растения, название которого созвучно с музыкальными нотами.", word = "фасоль"},
			{quest = "На чем играл Садко?", word = "гусли"},
			{quest = "В соответствии со словами городского романса, они пылают 4-е сутки.", word = "Станицы"},
			
		},
		-- Игроки
		party = {"player", "alyona", "max"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 9,
		-- Вопросы
		quests = {
			{quest = "Название этого инструмента состоит из трех слов.", word = "балалайка"},
			{quest = "Его талант заключался в умении придумывать песенки, устраивать представления, искусно играть на любых музыкальных инструментах.", word = "Скоморох"},
			{quest = "Музыкальный инструмент, который в своем названии содержит имя своего изобретателя?", word = "саксофон"},
		},
		-- Игроки
		party = {"player", "antonina", "lyosha"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2000,
		}
	},
	{
		id = 10,
		-- Вопросы
		quests = {
			{quest = "Кто заявил о том, что он является коронованной особой скрипки, а гитара — его королевой?", word = "Никколо Паганини"},
			{quest = "Король вальса.", word = "Иоганн Штраус"},
			{quest = "Высотное положение лада.", word = "тональность"},
			{quest = "Каков песенный жанр произведения «А напоследок я скажу…»?", word = "Романс"},
		},
		-- Игроки
		party = {"player", "max", "proskovia"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2000,
		}
	},
	{
		id = 11,
		-- Вопросы
		quests = {
			{quest = "Рассказ Чехова, где герой отлично владел струнным «прибором» для воспроизведения музыки при исполнении русских песен. ", word = "Скрипка Ротшильда"},
			{quest = "Кому Высоцкий посвятил песню о женщине, которая побывала в Париже?", word = "Лариса Лужина"},
			{quest = "Как называется интервал, звуки которого взяты последовательно?", word = "мелодический"},
		},
		-- Игроки
		party = {"player", "lyosha", "lena"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2000,
		}
	},
	{
		id = 12,
		-- Вопросы
		quests = {
			{quest = "Умелец из Германии, который в начале 19 века создал одну из моделей метронома. ", word = "Иоганн Непомук Мельцель"},
			{quest = "Композитор, который стал организатором «Русского общества музыкантов».", word = "Антон Рубинштейн"},
			{quest = "Музыкальные инструменты, у которых реальная высота звуков не совпадает с нотированной?", word = "Транспонирующие"},
		},
		-- Игроки
		party = {"player", "proskovia", "lyosha"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2500,
		}
	},
}

return M