-- Храним контент для категорий вопроса
local M = {
	{
		id = 1,
		-- Вопросы
		quests = {
			{quest = "Что такое Тур де Франс?", word = "велогонка"},
			{quest = "Таким флагом машут победителю в гонках.", word = "клетчатый"},
			{quest = "Так называют самый центр мишени?", word = "яблочко"},
		},
		-- Игроки
		party = {"player", "andrew", "igor"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 150, star_2 = 500, star_3 = 750,
		}
	},
	{
		id = 2,
		-- Вопросы
		quests = {
			{quest = "В этом виде спорта используются сетка, ракетка и волан.", word = "бадминтон"},
			{quest = "Что символизируют кольца на Олимпийских играх?", word = "континенты"},
			{quest = "Это используется для ударов по мячу.", word = "ракетка"},
		},
		-- Игроки
		party = {"player", "denis", "ira"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 250, star_2 = 500, star_3 = 1000,
		}
	},
	{
		id = 3,
		-- Вопросы
		quests = {
			{quest = "Фамилия самого молодого чемпиона мира по боксу в супертяжелом весе?", word = "тайсон"},
			{quest = "Где проходили первые античные Олимпийские игры?", word = "греции"},
			{quest = "Какой вид спорта наиболее известен как «король спорта»?", word = "футбол"},
		},
		-- Игроки
		party = {"player", "ira", "igor"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 250, star_2 = 500, star_3 = 1000,
		}
	},
	{
		id = 4,
		-- Вопросы
		quests = {
			{quest = "В этом виде спорта используются термины «несвежая рыба» и «удар мула».", word = "сноубординг"},
			{quest = "Кто такой Эдсон Арантес ду Насименту.", word = "футболист"},
			{quest = "В какой стране в последний раз проходили летние и зимние Олимпийские игры в один и тот же год?", word = "германия"},
		},
		-- Игроки
		party = {"player", "igor", "denis"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 250, star_2 = 500, star_3 = 1000,
		}
	},
	{
		id = 5,
		-- Вопросы
		quests = {
			{quest = "Этот спортсмен выиграл больше всего титулов теннисного турнира Большого шлема.", word = "уильямс"},
			{quest = "Что традиционно пьют победители Indianapolis 500?", word = "молоко"},
			{quest = "Фамилия боксера, о ктором снят фильм «Бешеный бык»?", word = "ламотта"},
		},
		-- Игроки
		party = {"player", "denis", "lena"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 6,
		-- Вопросы
		quests = {
			{quest = "Фамилия первого британского игрока, который выиграл чемпионские титулы в четырех странах", word = "бекхэм"},
			{quest = "Сильнейшего среди этих спортсменов выявляют в круге диаметром 4,5-5 метров.", word = "сумоист"},
			{quest = "Где на Олимпийских играх Марк Шпиц завоевал семь золотых медалей?", word = "мюнхен"},
		},
		-- Игроки
		party = {"player", "max", "ira"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 7,
		-- Вопросы
		quests = {
			{quest = "Какая страна принимала участие во всех чемпионатах мира по футболу?", word = "бразилия"},
			{quest = "На олимпийской символике её обозначили кольцом зеленого цвета. ", word = "австралия"},
			{quest = "Разновидность Гонок на мотоциклах.", word = "спидвей"},
		},
		-- Игроки
		party = {"player", "lena", "antonina"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 8,
		-- Вопросы
		quests = {
			{quest = "Какой город первым дважды принимал Олимпиаду?", word = "париж"},
			{quest = "Какая африканская страна первой получила право на участие в чемпионате мира?", word = "египет"},
			{quest = "Фамилия самой молодой женщины, которая выиграла турнир Большого шлема по теннису в одиночном разряде?", word = "хингис"},
			{quest = "Этот вид спорта использует природные явления.", word = "серфинг"},
		},
		-- Игроки
		party = {"player", "alyona", "max"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 9,
		-- Вопросы
		quests = {
			{quest = "Назовите имя спортсмена века, объявленного в 1999 году престижным американским журналом Sports Illustrated и BBC.", word = "мухаммед"},
			{quest = "Назовите один из национальных видов спорта в Канаде", word = "лакросс"},
			{quest = "Фамилия писателя, который увлекался верховой ездой, коньками, гимнастикой, велосипедным спортом?", word = "толстой"},
		},
		-- Игроки
		party = {"player", "antonina", "lyosha"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2000,
		}
	},
	{
		id = 10,
		-- Вопросы
		quests = {
			{quest = "Какую страну представляла в 1971 году Надя Команечи?", word = "румыния"},
			{quest = "Фамилия самого молодого игрока, набравшего 10 000 очков в НБА?", word = "джеймс"},
			{quest = "Езда на санях в положении лёжа на животе.", word = "скелетон"},
		},
		-- Игроки
		party = {"player", "max", "proskovia"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2000,
		}
	},
	{
		id = 11,
		-- Вопросы
		quests = {
			{quest = "Фамилия человека в честь, которого назван стадион, где проводится Открытый чемпионат Франции по теннису.", word = "гаррос"},
			{quest = "В каком виде спорта известный педиатр и писатель Бенджамин Спок выиграл золотую олимпийскую медаль?", word = "гребля"},
			{quest = "Этот вид спорта изпользует силу трения.", word = "керлинг"},
		},
		-- Игроки
		party = {"player", "lyosha", "lena"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2000,
		}
	},
	{
		id = 12,
		-- Вопросы
		quests = {
			{quest = "Какой единственный город США выиграл три из четырех крупных чемпионатов по профессиональному спорту в один и тот же год?", word = "детройт"},
			{quest = "Фамилия спортсмена, который выиграл больше всего титулов подряд на Уимблдоне в одиночном разряде.", word = "навратилова"},
			{quest = "Фамилия полководца, который занимался закаливанием своего организма? ", word = "суворов"},
		},
		-- Игроки
		party = {"player", "proskovia", "lyosha"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2500,
		}
	},
}

return M