-- Храним контент для категорий вопроса
local M = {
	{
		id = 1,
		-- Вопросы
		quests = {
			{quest = "Веб-сайт, предназначенный для общения в сети интернет.", word = "социальная сеть"},
			{quest = "Всемирная свободная энциклопедия, которую может редактировать каждый.", word = "википедия"},
			{quest = "Другое название интернета", word = "Паутина"},
		},
		-- Игроки
		party = {"player", "andrew", "igor"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 150, star_2 = 500, star_3 = 750,
		}
	},
	{
		id = 2,
		-- Вопросы
		quests = {
			{quest = "Устройство для подключения к интернету.", word = "модем"},
			{quest = "Эта операционная система названа в честь своего создателя.", word = "линукс"},
			{quest = "Как по-другому назывался легковой автомобиль ГАЗ-М-20, который выпускался в России после окончания Второй мировой войны?", word = "победа"},
			
		},
		-- Игроки
		party = {"player", "denis", "ira"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 250, star_2 = 500, star_3 = 1000,
		}
	},
	{
		id = 3,
		-- Вопросы
		quests = {
			{quest = "При помощи этого проверяют явлется ли пользователь роботом или нет.", word = "рекапча"},
			{quest = "Файл, являющийся основным узлом интернета и имеющий свой адрес.", word = "вебстраница"},
			{quest = "Кодекс правил поведения, общения в Сети, который соблюдает большинство пользователей", word = "сетевой этикет"},
		},
		-- Игроки
		party = {"player", "ira", "igor"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 250, star_2 = 500, star_3 = 1000,
		}
	},
	{
		id = 4,
		-- Вопросы
		quests = {
			{quest = "В 1984 году было изобретено это, чтобы упростить поиск информации в интернете.", word = "домен"},
			{quest = "Чем заправляли самый первый автомобиль?", word = "дровами"},
			{quest = "Именно с ним смешивается бензин, чтобы привести автомобиль в движение.", word = "воздух"},
		},
		-- Игроки
		party = {"player", "igor", "denis"},
		complexity = "easy",
		stars = {
			type = "score", star_1 = 250, star_2 = 500, star_3 = 1000,
		}
	},
	{
		id = 5,
		-- Вопросы
		quests = {
			{quest = "Сайт на замену которому пришёл фейсбук.", word = "майфейс"},
			{quest = "Организация, предоставляющая услуги в присоединении пользователей к сети Internet", word = "провайдер"},
			{quest = "Как называется пакет программ, управляющих работой компьютера и обеспечивающих взаимодействие между человеком и компьютером?", word = "операционная система"},
		},
		-- Игроки
		party = {"player", "denis", "lena"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 6,
		-- Вопросы
		quests = {
			{quest = "Набор символов, который используется как идентификатор пользователя.", word = "логин"},
			{quest = "Кондитерское изделие, в честь которого названи одно из устройств автомобиля.", word = "баранка"},
			{quest = "В каком городе были выданы первые номерные знаки?", word = "Мюнхен"},
			
		},
		-- Игроки
		party = {"player", "max", "ira"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 7,
		-- Вопросы
		quests = {
			{quest = "Программа для обработки ффайлов в интернете", word = "браузер"},
			{quest = "Предоставление ресурсов для размещения информации в сети интернет", word = "хостинг"},
			{quest = "Устройство, предназначенное для обработки информации.", word = "процессор"},
		},
		-- Игроки
		party = {"player", "lena", "antonina"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 8,
		-- Вопросы
		quests = {
			{quest = "Название устройства, определяющего количество оборотов двигателя?", word = "тахометр"},
			{quest = "Система в которой хранится информация в компьютере.", word = "двоичная"},
			{quest = "Эти автомобили продавали в Финляндии под названием Ялта.", word = "Запорожец"},
		},
		-- Игроки
		party = {"player", "alyona", "max"},
		complexity = "normal",
		stars = {
			type = "score", star_1 = 250, star_2 = 1000, star_3 = 1500,
		}
	},
	{
		id = 9,
		-- Вопросы
		quests = {
			{quest = "Для большего сцепления с дорогой на автомобильных колёсах делают это.", word = "рисунок"},
			{quest = "Для большего прижатия к земле на гоночных автомобилях используют это.", word = "крылья"},
			{quest = "Как переводится с латинского торговая марка Ауди?", word = "послушай"},
		},
		-- Игроки
		party = {"player", "antonina", "lyosha"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2000,
		}
	},
	{
		id = 10,
		-- Вопросы
		quests = {
			{quest = "Изобретатель первого в мире парового двигателя?", word = "Иван Ползунов"},
			{quest = "Кто первым изобрел летательный аппарат тяжелее воздуха?", word = "Братья Райт"},
			{quest = "Что украшает капот автомобиля «Роллс-Ройс»?", word = "летящая леди"},
		},
		-- Игроки
		party = {"player", "max", "proskovia"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2000,
		}
	},
	{
		id = 11,
		-- Вопросы
		quests = {
			{quest = "Как в старину называли железную дорогу?", word = "чугунка"},
			{quest = "Как в позапрошлом веке называли железнодорожников?", word = "путейцами"},
			{quest = "Именно они стали основой для открытия нового метода обработки данных в компьютере.", word = "нейроны"},
			{quest = "Что в переводе с латинского означает «авиация»?", word = "летать"},
		},
		-- Игроки
		party = {"player", "lyosha", "lena"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2000,
		}
	},
	{
		id = 12,
		-- Вопросы
		quests = {
			{quest = "Что в переводе с греческого  означает слово автомобиль?", word = "самодвижущийся"},
			{quest = "Какой деятель и изобретатель построил в 1883 году самолёт на собственные средства?", word = "Александр Можайский"},
			{quest = "Так в «Формуле-1» называют того, кто убирает с дороги сломанные гоночные автомобили.", word = "эвакуатор"},
		},
		-- Игроки
		party = {"player", "proskovia", "lyosha"},
		complexity = "hard",
		stars = {
			type = "score", star_1 = 500, star_2 = 1500, star_3 = 2500,
		}
	},
}

return M